<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1x90csy1lzox9617guyg51yy9h68'>
            <connection class='textscan' directory='C:/Users/sujir/OneDrive/Documents/Fall 2020/VA/i' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x90csy1lzox9617guyg51yy9h68' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Severity' ordinal='0' />
            <column datatype='datetime' name='Start_Time' ordinal='1' />
            <column datatype='datetime' name='End_Time' ordinal='2' />
            <column datatype='real' name='Start_Lat' ordinal='3' />
            <column datatype='real' name='Start_Lng' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Zipcode' ordinal='7' />
            <column datatype='real' name='Visibility(mi)' ordinal='8' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='9' />
            <column datatype='string' name='Weather_Condition' ordinal='10' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map view of Accidents across the US'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
            <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' included-values='in-range'>
            <min>1</min>
            <max>1778</max>
          </filter>
          <slices>
            <column>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
              <lod column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:State:nk]' />
              <lod column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:City:nk]' />
              <lod column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Zipcode:nk]' />
              <size column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[Latitude (generated)]</rows>
        <cols>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
            <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_458C4EDB24BC439994CB9C0D3C697F69:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' included-values='in-range'>
            <min>1</min>
            <max>255686</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[__tableau_internal_object_id__].[cnt:data.csv_458C4EDB24BC439994CB9C0D3C697F69:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:State:nk]</rows>
        <cols>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents by Visibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
            <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
            </column>
            <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
            <column-instance column='[Visibility(mi)]' derivation='None' name='[none:Visibility(mi):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Visibility(mi):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>111.0</max>
          </filter>
          <slices>
            <column>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Visibility(mi):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]</rows>
        <cols>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Visibility(mi):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents by day/night'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
            <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
            </column>
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Sunrise_Sunset:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sunrise_Sunset:nk]' />
              <groupfilter function='member' level='[none:Sunrise_Sunset:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Sunrise_Sunset:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Sunrise_Sunset:nk]</rows>
        <cols>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents on different days of a week per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
            <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
            </column>
            <column caption='DATENAME(&apos;weekday&apos;, [Start Time])' datatype='string' name='[Calculation_32932591334174723]' role='dimension' type='nominal' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Start_Time])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_458C4EDB24BC439994CB9C0D3C697F69:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_32932591334174723]' derivation='None' name='[none:Calculation_32932591334174723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Calculation_32932591334174723:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[__tableau_internal_object_id__].[cnt:data.csv_458C4EDB24BC439994CB9C0D3C697F69:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
              <text column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
              <lod column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Calculation_32932591334174723:nk]</rows>
        <cols total='true'>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[yr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Accidents that occured each hour in a day'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
            <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Hour' name='[hr:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' included-values='in-range'>
            <min>5324</min>
            <max>102889</max>
          </filter>
          <slices>
            <column>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]</rows>
        <cols>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[hr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of accidents based on the weather and the day of a week'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
            <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Weekday' name='[wd:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Weather_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather_Condition:nk]' />
              <groupfilter function='member' level='[none:Weather_Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Weather_Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
              <text column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:Weather_Condition:nk]</rows>
        <cols>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[wd:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of accidents each month per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
            <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Month' name='[mn:Start_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]</rows>
        <cols>([federated.02rw0n504iwuds0zvd2do1wwcpgg].[yr:Start_Time:ok] / [federated.02rw0n504iwuds0zvd2do1wwcpgg].[mn:Start_Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='States with frequent accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
            <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data.csv_458C4EDB24BC439994CB9C0D3C697F69:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[__tableau_internal_object_id__].[cnt:data.csv_458C4EDB24BC439994CB9C0D3C697F69:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]</rows>
        <cols>[federated.02rw0n504iwuds0zvd2do1wwcpgg].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume of accidents per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
          </datasources>
          <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
            <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
            </column>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69]' role='measure' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year-Trunc' name='[tyr:Start_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[tyr:Start_Time:qk]' />
              <size column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' />
              <text column='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[yr:Start_Time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accidents in the USA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data' name='federated.02rw0n504iwuds0zvd2do1wwcpgg' />
      </datasources>
      <datasource-dependencies datasource='federated.02rw0n504iwuds0zvd2do1wwcpgg'>
        <column caption='Accident in the US' datatype='integer' name='[Calculation_1036390883704221699]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data.csv_458C4EDB24BC439994CB9C0D3C697F69])' />
        </column>
        <column-instance column='[Calculation_1036390883704221699]' derivation='User' name='[usr:Calculation_1036390883704221699:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='74200' x='800' y='1000'>
              <zone h='59250' id='3' name='Number of Accidents by State' w='37100' x='800' y='39750'>
              </zone>
              <zone h='29125' id='9' name='Number of Accidents by day/night' w='37100' x='37900' y='1000'>
              </zone>
              <zone h='68875' id='10' name='Volume of accidents per year' w='37100' x='37900' y='30125'>
              </zone>
              <zone h='38750' id='12' name='Map view of Accidents across the US' w='37100' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' w='24200' x='75000' y='1000'>
              <zone h='59375' id='20' name='Number of accidents based on the weather and the day of a week' w='24200' x='75000' y='1000'>
                <layout-cache fixed-size-h='2277' fixed-size-w='519' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='30000' id='14' name='Number of Accidents that occured each hour in a day' w='24200' x='75000' y='60375'>
                <layout-cache cell-count-w='24' minheight='240' non-cell-size-w='83' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='15' name='Number of Accidents that occured each hour in a day' param='[federated.02rw0n504iwuds0zvd2do1wwcpgg].[usr:Calculation_1036390883704221699:qk]' show-domain='false' show-null-ctrls='false' w='24200' x='75000' y='90375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Accidents in the USA- A short visual story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='213' h='22095' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='72822' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='26348'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Looks like the accident prevention course must be mandated in California' captured-sheet='Number of Accidents by State' id='2' />
                  <story-point caption='Am I the only one who thought most of the accidents occur at night?' captured-sheet='Number of Accidents by day/night' id='3' />
                  <story-point caption='Frequency of accidents by states' captured-sheet='States with frequent accidents' id='4' />
                  <story-point caption='2020 is worse, 2019 was the worst.' captured-sheet='Volume of accidents per year' id='5' />
                  <story-point caption='On a clear day the visibility is usually &quot;10 miles.&quot; Are we a little less careful and too confident on clear days?' captured-sheet='Number of Accidents by Visibility' id='6' />
                  <story-point caption='Winters are too bad. We got to be really careful.' captured-sheet='Number of accidents each month per year' id='7' />
                  <story-point caption='A lot of people rest at home on weekends and people are in a hurry on weekdays to get to the office real quick.' captured-sheet='Number of Accidents on different days of a week per year' id='8' />
                  <story-point caption='As I guessed in the previous chart, Yes, maybe people are a little careless and in a hurry to get to the office and get back home- 8 am peak hour isn&apos;t good.' captured-sheet='Number of Accidents that occured each hour in a day' id='9' />
                  <story-point caption='New York&apos;s hiding. Too many accidents.' captured-sheet='Map view of Accidents across the US' id='10' />
                  <story-point caption='Another misconception- As we already saw, people are over-confident and less careful on fair and clearer days. Maybe we should be careful everyday.' captured-sheet='Number of accidents based on the weather and the day of a week' id='11' />
                  <story-point caption='Highlights that everyone must see and understand- A lot of accidents happen during the day especially during the peak hours on weekdays and on fair and clear days.' captured-sheet='Accidents in the USA' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
